WeAreNewt/NonFungibleTime/.github/actions/build/action.yml
name: Build dist
description: Build static files for frontend
inputs:
  WORK_DIR:
    description: Path to source code
    required: true
  REACT_APP_SELECTED_ENVIRONMENT:
    description: ReactApp environment
    required: false
    default: development
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@v2
      with:
        node-version: '14.16.1'
    - name: Install NPM packages
      shell: sh
      working-directory: '${{inputs.WORK_DIR}}'
      run: npm i
    - name: Build static
      shell: sh
      working-directory: '${{inputs.WORK_DIR}}'
      run: |
        echo "REACT_APP_SELECTED_ENVIRONMENT={{ inputs.REACT_APP_SELECTED_ENVIRONMENT }}" > .env
        npm run build

WeAreNewt/NonFungibleTime/.github/workflows/deploy-prod.yml
- uses: ./.github/actions/build
  with:
    WORK_DIR: '${{env.working-directory}}'
    REACT_APP_SELECTED_ENVIRONMENT: production